<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.team1787.lib</groupId>
    <artifactId>FlyingLib</artifactId>
    <version>0.0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jupiterVersion>5.6.0-M1</jupiterVersion>
        <lombokVersion>1.18.10</lombokVersion>
        <phoenixVersion>5.14.1</phoenixVersion>
        <sparkVersion>1.4.1</sparkVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiterVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombokVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ctre.phoenix</groupId>
            <artifactId>api-java</artifactId>
            <version>${phoenixVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.ctre.phoenix</groupId>
            <artifactId>wpiapi-java</artifactId>
            <version>${phoenixVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.revrobotics.frc</groupId>
            <artifactId>SparkMax-java</artifactId>
            <version>${sparkVersion}</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>wpilibj-java</artifactId>
            <version>2019.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-java</artifactId>
            <version>2019.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpiutil</groupId>
            <artifactId>wpiutil-java</artifactId>
            <version>2019.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.hal</groupId>
            <artifactId>hal-java</artifactId>
            <version>2019.4.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ctr-electronics</id>
            <url>http://devsite.ctr-electronics.com/maven/release/</url>
        </repository>
        <repository>
            <id>REVRobotics</id>
            <url>http://www.revrobotics.com/content/sw/max/sdk/maven/</url>
        </repository>
        <repository>
            <id>wpi</id>
            <url>https://first.wpi.edu/FRC/roborio/maven/release/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub TheFlyingCircuits Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TheFlyingCircuits/FlyingLib</url>
        </repository>
    </distributionManagement>

</project>